<AddIn name        = "KeyShortcutEditorAddin"
       author      = "Noam"
       url         = ""
       description = "TODO: Change KeyShortcut to Visual Studio KeyShortcut">
	
	<Runtime>
		<Import assembly = "KeyShortcutEditorAddin.dll"/>
	</Runtime>
	
	<!-- Extend the SharpDevelop AddIn-Tree like this:
	<Path name = ...>
		<.../>
	</Path>
	-->
	<Path name = "/SharpDevelop/Workbench/MainMenu/Tools">
		<MenuItem id = "EditShourtcuts"
		          label = "Edit Shourtcuts"
		          class = "KeyShortcutEditorAddin.EditShortcutsuCommand"/>
	</Path>
</AddIn>
