<AddIn name        = "KeyShortcutEditorAddin"
       author      = "Noam"
       url         = ""
       description = "TODO: Change KeyShortcut to Visual Studio KeyShortcut">
	
	<Runtime>
		<Import assembly = "KeyShortcutEditorAddin.dll"/>
	</Runtime>
	
	
	<Manifest>
		<Identity name = "KeyShortcutEditorAddin"/>
	</Manifest>
	
	<!-- Extend the SharpDevelop AddIn-Tree like this:
	<Path name = ...>
		<.../>
	</Path>
	-->
	<Path name = "/SharpDevelop/Dialogs/OptionsDialog" >
		<OptionPanel id    = "KeybordShortcuts"	label = "Shourtcuts"	>             
		             <OptionPanel id    = "Edit"
			             label = "Edit Shourtcuts"
			             class = "KeyShortcutEditorAddin.EditShortcutsuPanel"/>
		</OptionPanel>
	</Path>
</AddIn>
