<?xml version="1.0"?>
<ArrayOfKeyShortcutModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>Control|B</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:XML.MainMenu.BuildMenu.BuildSolution}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>true</HasModified>
    <Key>Control|Shift|B</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:XML.MainMenu.BuildMenu.RebuildSolution}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>F2</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:ProjectComponent.ContextMenu.Rename}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>F2</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:ProjectComponent.ContextMenu.Rename}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>F2</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:ProjectComponent.ContextMenu.Rename}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>F2</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:ProjectComponent.ContextMenu.Rename}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>F2</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:ProjectComponent.ContextMenu.Rename}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>F2</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:ProjectComponent.ContextMenu.Rename}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>F2</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:ProjectComponent.ContextMenu.Rename}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>F2</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:ProjectComponent.ContextMenu.Rename}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>Control|N</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:XML.MainMenu.FileMenu.New.File}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>Control|Shift|N</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:XML.MainMenu.FileMenu.New.Solution}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>Control|O</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:XML.MainMenu.FileMenu.Open.File}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>Control|Shift|O</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:XML.MainMenu.FileMenu.Open.Project}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>Control|F4</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:XML.MainMenu.FileMenu.Close.File}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>Control|Shift|F4</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:XML.MainMenu.FileMenu.Close.Project}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>Shift|Control|U</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:XML.MainMenu.FileMenu.Reload}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>Control|S</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:XML.MainMenu.FileMenu.Save}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>Control|Shift|S</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:XML.MainMenu.FileMenu.SaveAll}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>Control|P</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:XML.MainMenu.FileMenu.Print}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>Control|Shift|G</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:XML.MainMenu.ToolMenu.InsGUID}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>Control|R</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:SharpDevelop.Refactoring.RenameCommand}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>Control|B</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:XML.MainMenu.BuildMenu.BuildSolution}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>true</HasModified>
    <Key>Control|Shift|B</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:XML.MainMenu.BuildMenu.RebuildSolution}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>true</HasModified>
    <Key>F7</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:XML.MainMenu.BuildMenu.BuildProject}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>true</HasModified>
    <Key>Alt|F7</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:XML.MainMenu.BuildMenu.RebuildProject}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>Pause</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:XML.MainMenu.BuildMenu.AbortBuild}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>Control|Shift|R</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:XML.MainMenu.RunMenu.Run}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>Control|Shift|W</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:XML.MainMenu.DebugMenu.RunWithoutDebug}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>Control|Shift|F5</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:XML.MainMenu.DebugMenu.RunLastBuild}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>Shift|F5</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:XML.MainMenu.DebugMenu.Stop}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>F5</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:XML.MainMenu.DebugMenu.Continue}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>F10</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:XML.MainMenu.DebugMenu.StepOver}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>F11</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:XML.MainMenu.DebugMenu.StepInto}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>Shift|F11</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:XML.MainMenu.DebugMenu.StepOut}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>true</HasModified>
    <Key>F9</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:XML.MainMenu.DebugMenu.ToggleBreakpoint}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>Control|M</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:XML.MainMenu.SearchMenu.ToggleBookmark}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>Control|OemComma</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:XML.MainMenu.SearchMenu.PrevBookmark}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>Control|OemPeriod</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:XML.MainMenu.SearchMenu.NextBookmark}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>true</HasModified>
    <Key>Control|T</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:XML.MainMenu.SearchMenu.Goto}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>Control|Return</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:ICSharpCode.NAntAddIn.GotoDefinitionMenuLabel}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>F12</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:SharpDevelop.Refactoring.FindReferences}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>F6</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:SharpDevelop.Refactoring.FindDerivedClassesOrOverridesCommand}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key />
    <AddinFileName></AddinFileName>
    <Operation>${res:SharpDevelop.Refactoring.FindBaseClassesCommand}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>Control|B</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:XML.MainMenu.SearchMenu.GotoBrace}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>Control|Tab</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:XML.MainMenu.WindowMenu.NxtWindow}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>Shift|Control|Tab</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:XML.MainMenu.WindowMenu.PrvWindow}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>true</HasModified>
    <Key>F1</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:XML.MainMenu.HelpMenu.ContextHelp}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>Alt|F1</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:XML.MainMenu.HelpMenu.Topics}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>Control|OemQuestion</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:XML.TextAreaContextMenu.CommentUncommentSelection}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>Control|I</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:XML.TextAreaContextMenu.Indent}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>Control|Shift|R</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:XML.MainMenu.RunMenu.Run}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>Control|Shift|W</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:XML.MainMenu.DebugMenu.RunWithoutDebug}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>Control|Shift|R</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:XML.MainMenu.RunMenu.Run}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>Control|Shift|W</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:XML.MainMenu.DebugMenu.RunWithoutDebug}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>Ctrl|J</Key>
    <AddinFileName>AddIn.addin</AddinFileName>
    <Operation>Surround with</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>Shift|Control|M</Key>
    <AddinFileName>AddIn.addin</AddinFileName>
    <Operation>${res:XML.MainMenu.EditMenu.FoldingMenu.ToggleFolding}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>Shift|Control|L</Key>
    <AddinFileName>AddIn.addin</AddinFileName>
    <Operation>${res:XML.MainMenu.EditMenu.FoldingMenu.ToggleAllFoldings}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>Shift|Control|P</Key>
    <AddinFileName>AddIn.addin</AddinFileName>
    <Operation>${res:XML.MainMenu.EditMenu.FoldingMenu.ShowDefinitions}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>Control|S</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:XML.MainMenu.FileMenu.Save}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>Insert</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:ResourceEditor.ResourceEdit.ContextMenu.AddStringEntry}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>F2</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:ResourceEditor.ResourceEdit.ContextMenu.Rename}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>Control|X</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:ICSharpCode.WPFDesigner.ContextMenu.Cut}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>Control|C</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:ICSharpCode.WPFDesigner.ContextMenu.Copy}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>Control|V</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:ICSharpCode.WPFDesigner.ContextMenu.Paste}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>Del</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:ICSharpCode.WPFDesigner.ContextMenu.Remove}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>Control|Z</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:ICSharpCode.WPFDesigner.ContextMenu.Undo}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>Control|R</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:ICSharpCode.WPFDesigner.ContextMenu.Redo}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>Control|Alt|X</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:ICSharpCode.WPFDesigner.ContextMenu.Tools}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>F4</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:ICSharpCode.WPFDesigner.ContextMenu.Properties}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>Control|Shift|V</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:ICSharpCode.XmlEditor.ValidateXmlMenuLabel}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>Control|Shift|T</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:ICSharpCode.XmlEditor.RunXSLT}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>Control|X</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:XML.TextAreaContextMenu.Cut}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>Control|C</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:XML.TextAreaContextMenu.Copy}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>Control|V</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:XML.TextAreaContextMenu.Paste}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>Control|Alt|F1</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:AddIns.HelpViewer.DisplayContentsCommand}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key />
    <AddinFileName></AddinFileName>
    <Operation>${res:AddIns.HelpViewer.DisplaySearchCommand}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>true</HasModified>
    <Key>F1</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:AddIns.HelpViewer.LaunchHelpLibraryManagerCommand}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>Control|Shift|F</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:XML.MainMenu.SearchMenu.Find}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>F3</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:XML.MainMenu.SearchMenu.FindNext}</Operation>
  </KeyShortcutModel>
  <KeyShortcutModel>
    <HasModified>false</HasModified>
    <Key>Control|H</Key>
    <AddinFileName></AddinFileName>
    <Operation>${res:XML.MainMenu.SearchMenu.Replace}</Operation>
  </KeyShortcutModel>
</ArrayOfKeyShortcutModel>